DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=scraping
DB_AUTHENTICATION_COLLECTION=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_TO_ADRRESS=

VISA_COUNTRY=co
VISA_EMAIL=
VISA_PASSWORD=
VISA_SCHEDULE_ID=

BROWSER=chrome

CHROME_HEADLESS=true

FIREFOX_HEADLESS=true
FIREFOX_BINARY_LOCATION=
